spark.blockManager.port=38000
spark.broadcast.port=38001
spark.driver.port=38002
spark.executor.port=38003
spark.fileserver.port=38004
spark.replClassServer.port=38005
spark.mesos.executor.docker.image=farmbio/spark-mantl:1.6.0
spark.mesos.executor.docker.volumes=/etc/sysconfig/mantl-api:/etc/sysconfig/mantl-api
